{
  "cSpell.words": [
    "firestore",
    "groupname",
    "pasella",
    "vsync"
  ],
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.fixAll.eslint": "explicit"
  },
  "editor.formatOnSave": true,
  "javascript.format.enable": false,
  "dart.flutterSdkPath": ".fvm/versions/3.10.6"
}